# --------------------------------------------------
# Gateway
# --------------------------------------------------
NODE_ENV=development
GATEWAY_PORT=3010
GATEWAY_HOST=0.0.0.0

# --------------------------------------------------
# Auth service
# --------------------------------------------------
AUTH_SERVICE_PORT=4001
AUTH_SERVICE_HOST=0.0.0.0
AUTH_DB_HOST=mariadb
AUTH_DB_PORT=3306
AUTH_DB_USER=root
AUTH_DB_PASSWORD=example_password
AUTH_DB_NAME=auth_db

# JWT
JWT_SECRET=change_me_to_a_long_random_string
JWT_EXPIRES_IN=3d

# --------------------------------------------------
# Ideas service
# --------------------------------------------------
IDEAS_SERVICE_PORT=4002
IDEAS_SERVICE_HOST=0.0.0.0
IDEAS_DB_HOST=mariadb
IDEAS_DB_PORT=3306
IDEAS_DB_USER=root
IDEAS_DB_PASSWORD=example_password
IDEAS_DB_NAME=ideas_db

# --------------------------------------------------
# Planner service
# --------------------------------------------------
PLANNER_SERVICE_PORT=4003
PLANNER_SERVICE_HOST=0.0.0.0
PLANNER_DB_HOST=mariadb
PLANNER_DB_PORT=3306
PLANNER_DB_USER=root
PLANNER_DB_PASSWORD=example_password
PLANNER_DB_NAME=planner_db

# --------------------------------------------------
# MariaDB root config (docker-compose)
# --------------------------------------------------
MYSQL_ROOT_PASSWORD=example_password
